<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AKAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-t7-8dv">
                                <rect key="frame" x="38" y="218.5" width="299" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-s0-ydK">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                        <state key="normal" title="Show default alert"/>
                                        <connections>
                                            <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sxE-Ax-pCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-Uf-glP">
                                        <rect key="frame" x="0.0" y="40" width="299" height="30"/>
                                        <state key="normal" title="Show default action sheet"/>
                                        <connections>
                                            <action selector="showActionSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KoB-FH-3Fe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-Aq-hnz">
                                        <rect key="frame" x="0.0" y="80" width="299" height="30"/>
                                        <state key="normal" title="Show alert with long text"/>
                                        <connections>
                                            <action selector="showAlertFullText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vQk-1o-KAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-6X-fan">
                                        <rect key="frame" x="0.0" y="120" width="299" height="30"/>
                                        <state key="normal" title="Show alert with custom appearance"/>
                                        <connections>
                                            <action selector="showAlertWithCustomAppearance:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UqD-HT-XR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-8T-paW">
                                        <rect key="frame" x="0.0" y="160" width="299" height="30"/>
                                        <state key="normal" title="Show action sheet with custom appearance"/>
                                        <connections>
                                            <action selector="showActionSheetWithCustomApperance:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Zf-bS-1TK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-lH-rSr">
                                        <rect key="frame" x="0.0" y="200" width="299" height="30"/>
                                        <state key="normal" title="Show alert with text fields"/>
                                        <connections>
                                            <action selector="showAlertWithTextFields:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3fn-Jb-PoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nk-t7-8dv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Fmh-bj-bIE"/>
                            <constraint firstItem="9nk-t7-8dv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Qsq-x9-gTo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
</document>
